<!--
 * @Author: Allen OYang
 * @Date: 2021-06-22 09:03:42
 * @Descripttion: 
 * @LastEditTime: 2022-04-13 17:34:49
 * @FilePath: /plugin-template/examples/index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>

  <p>FLV: 解析器：</p>
  <div>结构：</div>

  <!-- <script src="index.iife.js"></script> -->
  <script type="module" src="index.js"></script>
</body>
</html>
